{
  "PathBase": "http://www.alevelwebsite.com:5003",
  "Redis": {
    "Host": "www.alevelwebsite.com:6380",
    "CacheTimeout": "48:00:00"
  },
  "RateLimit": {
    "RedisHost": "www.alevelwebsite.com:6380",
    "RedisDatabaseIndex": 1
  },
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "basket",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
