{
  "GlobalUrl": "http://www.alevelwebsite.com",
  "CatalogApi": "http://www.alevelwebsite.com:5000",
  "SpaUrl": "http://www.alevelwebsite.com",
  "IdentityUrl": "http://www.alevelwebsite.com:5002",
  "BasketApi": "http://www.alevelwebsite.com:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
