{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Catalog.Host (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net6.0/Catalog.Host.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "launchSettingsFilePath": "${workspaceFolder}/Properties/launchSettings.json",
      "launchSettingsProfile": "Catalog.Host",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://www.alevelwebsite.com:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
